#!/bin/bash
#SBATCH --job-name="cpc_fingerspell_libri960hr"
#SBATCH --output="logs/%j.%N.cpc_fs_libri960hr.out"
#SBATCH --error="logs/%j.%N.cpc_fs_libri960hr.err"
#SBATCH --partition=gpux1
#SBATCH --time=24
#SBATCH --mail-type=ALL

source /opt/miniconda3/etc/profile.d/conda.sh
conda activate cpc37
function error
{
    if [ -z "$1" ]
    then
        message="fatal error"
    else
        message="fatal error: $1"
    fi

    echo $message
    echo "finished at $(date)"
    exit 1
}

stage=2
stop_stage=100
root_dir=$(pwd)/../UnsupSpeech2Sign
n_predicts=3
feat_name=vgg19  #rcnn_mean_pooled_10rois
if [ $feat_name = vgg19 ] || [ $feat_name = vgg16 ]; then
    input_dim=4096
else
    input_dim=512
fi

n_neg=32
max_image_per_ltr=1000
. parse_options.sh || exit 1;

ch2img_path=${root_dir}/manifest/asl_alphabet/ch2img.json
ckpt_dir=$(pwd)/../exp/cpc_npredicts_${n_predicts}_${feat_name}_asl_libri960hr_${n_neg}negatives
if [ $max_image_per_ltr -ge 0 ]; then
    if [ $n_neg -lt 128 ]; then
        ckpt_dir=$(pwd)/../exp/cpc_npredicts_${n_predicts}_${feat_name}_asl_libri960hr_${n_neg}negatives_${max_image_per_ltr}images_per_ltr 
    else
        ckpt_dir=$(pwd)/../exp/cpc_npredicts_${n_predicts}_${feat_name}_asl_libri960hr_${max_image_per_ltr}images_per_ltr 
    fi

    ch2img_subset_path=${root_dir}/manifest/asl_alphabet/ch2img_${max_image_per_ltr}images_per_ltr.json
    if [ ! -f $ch2img_subset_path ]; then
        python subset_asl_images.py ${ch2img_path} ${ch2img_subset_path} --max_image_per_ltr ${max_image_per_ltr}
    fi
    ch2img_path=$ch2img_subset_path
fi

if [ $stage -le 0 ] && [ $stop_stage -ge 0 ]; then
    echo ${ch2img_path} 
    python train_image.py \
        --pathDB ${root_dir}/manifest/asl_alphabet \
        --pathFeat ${root_dir}/manifest/asl_alphabet/${feat_name}/train \
        --ch2img_path ${ch2img_path} \
        --max_keep_sample_size 1000 \
        --min_keep_sample_size 10 \
        --max_sample_size 256 \
        --samplingType uniform \
        --negativeSamplingExt ${n_neg} \
        --encoder_type ffn \
        --rnnMode ffd \
        --inputEncoder ${input_dim} \
        --nPredicts ${n_predicts} \
        --pathCheckpoint ${ckpt_dir} \
        --learningRate 1e-3 \
        --nEpoch 60
fi

if [ $stage -le 1 ] && [ $stop_stage -ge 1 ]; then
    ckpt_path=${ckpt_dir}/checkpoint_20.pt
    # ckpt_path=$(pwd)/../exp/cpc_npredicts_${n_predicts}_asl_libri960hr_sample_per_epoch/checkpoint_40.pt
    tgt_dir=${root_dir}/manifest/fs_librispeech960_${feat_name}
    python build_CPC_features.py \
        ${ckpt_path} \
        ${root_dir}/manifest/asl_alphabet \
        ${ch2img_path} \
        ${root_dir}/manifest/asl_alphabet/${feat_name}/train \
        ${tgt_dir}/fs_feat/cpc_npredicts${n_predicts}_${n_neg}negatives_${max_image_per_ltr}images_per_ltr \
        --split test --cpu
fi

# Cluster CPC features
if [ ${stage} -le 2 ] && [ ${stop_stage} -ge 2 ]; then
    source /opt/miniconda3/etc/profile.d/conda.sh
    conda activate ${W2V_ENV}
    n_cpc_clus=26
    split=test
    tgt_dir=${root_dir}/manifest/fs_librispeech960_${feat_name}
    tgt_cpc_dir=${tgt_dir}/fs_feat/cpc_npredicts${n_predicts}_${n_neg}negatives_${max_image_per_ltr}images_per_ltr
    python ${root_dir}/scripts/image_cluster_sklearn.py \
        ${tgt_cpc_dir}/${split}.npy \
        --save-dir ${tgt_cpc_dir} \
        --n_clusters ${n_cpc_clus} --sample-pct 1.0 \
    || error "image_cluster_sklearn.py fails"

    python ${root_dir}/scripts/image_apply_cluster_sklearn.py \
        ${tgt_cpc_dir} --split ${split} --path ${tgt_cpc_dir}/CLUS${n_cpc_clus} --fmt faiss \
    || error "image_apply_cluster_sklearn.py fails"

    python ${root_dir}/scripts/nmi.py \
        ${tgt_cpc_dir}/CLUS${n_cpc_clus}/${split}.src ${root_dir}/manifest/asl_alphabet/${split}.trn || error "nmi.py failed"
fi
